object Form1: TForm1
  Left = 477
  Height = 386
  Top = 142
  Width = 500
  Caption = 'Form1'
  ClientHeight = 386
  ClientWidth = 500
  OnCreate = FormCreate
  LCLVersion = '2.1.0.0'
  object CloseBtn: TButton
    Left = 416
    Height = 25
    Top = 355
    Width = 77
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Close'
    OnClick = CloseBtnClick
    TabOrder = 0
  end
end
