object Form1: TForm1
  Left = 238
  Height = 386
  Top = 223
  Width = 560
  Caption = 'Form1'
  ClientHeight = 386
  ClientWidth = 560
  OnCreate = FormCreate
  LCLVersion = '2.1.0.0'
  object CloseBtn: TButton
    Left = 476
    Height = 25
    Top = 355
    Width = 77
    Anchors = [akRight, akBottom]
    Caption = 'Close'
    OnClick = CloseBtnClick
    TabOrder = 0
  end
  object Button1: TButton
    Left = 4
    Height = 25
    Top = 355
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Set'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 87
    Height = 25
    Top = 355
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'RTL'
    OnClick = Button2Click
    TabOrder = 2
  end
  object DBGrid1: TDBGrid
    Left = 210
    Height = 100
    Top = 57
    Width = 200
    Color = clWindow
    Columns = <>
    TabOrder = 3
  end
  object PopupMenu1: TPopupMenu
    Left = 258
    Top = 295
    object MenuItem1: TMenuItem
      Caption = 'MenuItem1'
    end
    object MenuItem2: TMenuItem
      Caption = 'MenuItem2'
    end
    object MenuItem3: TMenuItem
      Caption = 'MenuItem3'
    end
  end
end
