object Form1: TForm1
  Left = 395
  Height = 427
  Top = 173
  Width = 571
  Caption = 'Mini Paint'
  ClientHeight = 407
  ClientWidth = 571
  Menu = MainMenu1
  OnCreate = FormCreate
  ShowHint = True
  LCLVersion = '2.1.0.0'
  object Panel3: TPanel
    Left = 472
    Height = 373
    Top = 29
    Width = 94
    Align = alRight
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 373
    ClientWidth = 94
    TabOrder = 0
    object ColorListBox1: TColorListBox
      Left = 0
      Height = 341
      Top = 32
      Width = 94
      ColorRectWidth = 16
      Style = [cbStandardColors, cbCustomColor, cbPrettyNames]
      Align = alClient
      ItemHeight = 0
      OnSelectionChange = ColorListBox1SelectionChange
      TabOrder = 0
    end
    object AlphaTrack: TTrackBar
      Left = 0
      Height = 32
      Top = 0
      Width = 94
      Max = 255
      OnChange = AlphaTrackChange
      Position = 255
      Align = alTop
      TabOrder = 1
    end
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 571
    AutoSize = True
    Caption = 'Toolbar'
    ShowCaptions = True
    TabOrder = 1
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Caption = 'Pixel'
      Down = True
      Grouped = True
      OnClick = ToolButton1Click
      Style = tbsCheck
    end
    object ToolButton8: TToolButton
      Left = 33
      Top = 2
      Caption = 'Draw'
      Grouped = True
      OnClick = ToolButton8Click
      Style = tbsCheck
    end
    object ToolButton2: TToolButton
      Left = 98
      Top = 2
      Caption = 'Rectangle'
      Grouped = True
      OnClick = ToolButton2Click
      Style = tbsCheck
    end
    object ToolButton3: TToolButton
      Left = 68
      Top = 2
      Caption = 'Line'
      Grouped = True
      OnClick = ToolButton3Click
      Style = tbsCheck
    end
    object ToolButton4: TToolButton
      Left = 196
      Top = 2
      Caption = 'Fill'
      Grouped = True
      OnClick = ToolButton4Click
      Style = tbsCheck
    end
    object ToolButton5: TToolButton
      Left = 158
      Top = 2
      Caption = 'Circle'
      Grouped = True
      OnClick = ToolButton5Click
      Style = tbsCheck
    end
    object ToolButton6: TToolButton
      Left = 219
      Top = 2
      Caption = 'Replace'
      Grouped = True
      OnClick = ToolButton6Click
      Style = tbsCheck
    end
    object ToolButton7: TToolButton
      Left = 276
      Top = 2
      Caption = 'Clear'
      OnClick = ToolButton7Click
    end
    object ToolButton9: TToolButton
      Left = 268
      Height = 22
      Top = 2
      Caption = 'ToolButton9'
      Style = tbsSeparator
    end
    object ToolButton10: TToolButton
      Left = 385
      Top = 2
      Caption = '64*64'
      OnClick = ToolButton10Click
    end
    object ToolButton11: TToolButton
      Left = 422
      Top = 2
      Caption = '128*128'
      OnClick = ToolButton11Click
    end
    object ToolButton12: TToolButton
      Left = 348
      Top = 2
      Caption = '32*32'
      OnClick = ToolButton12Click
    end
    object ToolButton13: TToolButton
      Left = 311
      Top = 2
      Caption = '16*16'
      OnClick = ToolButton13Click
    end
    object ToolButton15: TToolButton
      Left = 471
      Height = 22
      Top = 2
      Caption = 'ToolButton15'
      Style = tbsDivider
    end
    object MergeBtn: TToolButton
      Left = 476
      Top = 2
      Caption = 'Merge'
      OnClick = MergeBtnClick
      Style = tbsCheck
    end
  end
  object Grid: TntvPixelGrid
    Left = 0
    Height = 383
    Top = 24
    Width = 467
    Align = alClient
  end
  object MainMenu1: TMainMenu
    Left = 165
    Top = 159
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem2: TMenuItem
        Caption = 'Open'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Save'
        OnClick = MenuItem3Click
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object MenuItem4: TMenuItem
        Caption = 'Exit'
        OnClick = MenuItem4Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.png'
    FileName = '*.png'
    Filter = 'png|*.png'
    Left = 123
    Top = 90
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.png'
    FileName = '*.png'
    Filter = 'png|*.png'
    Left = 190
    Top = 86
  end
end
