<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="MiniCtrls"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="www.parmaja.com"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="db"/>
        <OtherUnitFiles Value=".;syn;db"/>
        <UnitOutputDirectory Value="units/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="MiniCtrls Lazarus library"/>
    <Version Major="1"/>
    <Files Count="45">
      <Item1>
        <Filename Value="PHPUtils.pas"/>
        <UnitName Value="PHPUtils"/>
      </Item1>
      <Item2>
        <Filename Value="GUIMsgBox.pp"/>
        <UnitName Value="GUIMsgBox"/>
      </Item2>
      <Item3>
        <Filename Value="mnFonts.pas"/>
        <UnitName Value="mnFonts"/>
      </Item3>
      <Item4>
        <Filename Value="ColorUtils.pas"/>
        <UnitName Value="ColorUtils"/>
      </Item4>
      <Item5>
        <Filename Value="syn/mnSynUtils.pas"/>
        <UnitName Value="mnSynUtils"/>
      </Item5>
      <Item6>
        <Filename Value="syn/PHPProcessor.pas"/>
        <UnitName Value="PHPProcessor"/>
      </Item6>
      <Item7>
        <Filename Value="syn/HTMLProcessor.pas"/>
        <UnitName Value="HTMLProcessor"/>
      </Item7>
      <Item8>
        <Filename Value="syn/mnSynHighlighterXHTML.pas"/>
        <UnitName Value="mnSynHighlighterXHTML"/>
      </Item8>
      <Item9>
        <Filename Value="syn/mnSynHighlighterStdSQL.pas"/>
        <UnitName Value="mnSynHighlighterStdSQL"/>
      </Item9>
      <Item10>
        <Filename Value="syn/mnSynHighlighterApache.pas"/>
        <UnitName Value="mnSynHighlighterApache"/>
      </Item10>
      <Item11>
        <Filename Value="syn/mnSynHighlighterConfig.pas"/>
        <UnitName Value="mnSynHighlighterConfig"/>
      </Item11>
      <Item12>
        <Filename Value="syn/mnSynHighlighterCpp.pas"/>
        <UnitName Value="mnSynHighlighterCpp"/>
      </Item12>
      <Item13>
        <Filename Value="syn/mnSynHighlighterD.pas"/>
        <UnitName Value="mnSynHighlighterD"/>
      </Item13>
      <Item14>
        <Filename Value="syn/mnSynHighlighterFirebird.pas"/>
        <UnitName Value="mnSynHighlighterFirebird"/>
      </Item14>
      <Item15>
        <Filename Value="syn/mnSynHighlighterLua.pas"/>
        <UnitName Value="mnSynHighlighterLua"/>
      </Item15>
      <Item16>
        <Filename Value="syn/mnSynHighlighterMultiProc.pas"/>
        <UnitName Value="mnSynHighlighterMultiProc"/>
      </Item16>
      <Item17>
        <Filename Value="syn/mnSynHighlighterGo.pas"/>
        <UnitName Value="mnSynHighlighterGo"/>
      </Item17>
      <Item18>
        <Filename Value="syn/GoKeywords.inc"/>
        <Type Value="Include"/>
      </Item18>
      <Item19>
        <Filename Value="syn/mnSynHighlighterSARD.pas"/>
        <UnitName Value="mnSynHighlighterSARD"/>
      </Item19>
      <Item20>
        <Filename Value="syn/mnSynHighlighterLSL.pas"/>
        <UnitName Value="mnSynHighlighterLSL"/>
      </Item20>
      <Item21>
        <Filename Value="syn/mnSynHighlighterBVH.pas"/>
        <UnitName Value="mnSynHighlighterBVH"/>
      </Item21>
      <Item22>
        <Filename Value="syn/mnSynParamsHint.pas"/>
        <UnitName Value="mnSynParamsHint"/>
      </Item22>
      <Item23>
        <Filename Value="syn/mnSynCompletion.pas"/>
        <UnitName Value="mnSynCompletion"/>
      </Item23>
      <Item24>
        <Filename Value="ntvBoard.pas"/>
        <UnitName Value="ntvBoard"/>
      </Item24>
      <Item25>
        <Filename Value="ntvCtrls.pas"/>
        <UnitName Value="ntvCtrls"/>
      </Item25>
      <Item26>
        <Filename Value="ntvCtrlsLib.lrs"/>
        <Type Value="LRS"/>
      </Item26>
      <Item27>
        <Filename Value="ntvDotMatrix.pas"/>
        <UnitName Value="ntvDotMatrix"/>
      </Item27>
      <Item28>
        <Filename Value="ntvGrids.pas"/>
        <UnitName Value="ntvGrids"/>
      </Item28>
      <Item29>
        <Filename Value="ntvImgBtns.pas"/>
        <UnitName Value="ntvImgBtns"/>
      </Item29>
      <Item30>
        <Filename Value="ntvPageControls.pas"/>
        <UnitName Value="ntvPageControls"/>
      </Item30>
      <Item31>
        <Filename Value="ntvPanels.pas"/>
        <UnitName Value="ntvPanels"/>
      </Item31>
      <Item32>
        <Filename Value="ntvPixelGrids.pas"/>
        <UnitName Value="ntvPixelGrids"/>
      </Item32>
      <Item33>
        <Filename Value="ntvProgressBars.pas"/>
        <UnitName Value="ntvProgressBars"/>
      </Item33>
      <Item34>
        <Filename Value="ntvRegCtrls.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ntvRegCtrls"/>
      </Item34>
      <Item35>
        <Filename Value="ntvSplitters.pas"/>
        <UnitName Value="ntvSplitters"/>
      </Item35>
      <Item36>
        <Filename Value="ntvStdThemes.pas"/>
        <UnitName Value="ntvStdThemes"/>
      </Item36>
      <Item37>
        <Filename Value="ntvTabs.pas"/>
        <UnitName Value="ntvTabs"/>
      </Item37>
      <Item38>
        <Filename Value="ntvTabSets.pas"/>
        <UnitName Value="ntvTabSets"/>
      </Item38>
      <Item39>
        <Filename Value="ntvThemes.pas"/>
        <UnitName Value="ntvThemes"/>
      </Item39>
      <Item40>
        <Filename Value="ntvUtils.pas"/>
        <UnitName Value="ntvUtils"/>
      </Item40>
      <Item41>
        <Filename Value="db/CSVOptionsForms.lfm"/>
        <Type Value="LFM"/>
      </Item41>
      <Item42>
        <Filename Value="db/CSVOptionsForms.pas"/>
        <UnitName Value="CSVOptionsForms"/>
      </Item42>
      <Item43>
        <Filename Value="db/ParamsForms.lfm"/>
        <Type Value="LFM"/>
      </Item43>
      <Item44>
        <Filename Value="db/ParamsForms.pas"/>
        <UnitName Value="ParamsForms"/>
      </Item44>
      <Item45>
        <Filename Value="syn/mnSynHighlighterNim.pas"/>
        <UnitName Value="mnSynHighlighterNim"/>
      </Item45>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="MiniConnections"/>
      </Item1>
      <Item2>
        <PackageName Value="MiniLib"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
      <Item4>
        <PackageName Value="SynEdit"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
